#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.read-the-docs {
  color: #888;
}

input {
  padding: 1rem;
  font-size: 1rem;
  min-width: 60%;
}

.search-box {
  display: flex;
  justify-content: center;
}

.infoBox {
  background-color: #888;
  color: #1a1a1a;
  padding: 1rem;
  border-radius: 1rem;
  font-size: 1rem;
}

.user-info-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.general-info-box {
  background-color: #1a1a1a;
  border-radius: 1rem;
}

.user-info-box > ul {
  text-align: left;
  padding: 1rem;
}

.avatar {
  padding: 2rem;
}

.avatar > img {
  border-radius: 50%;
  width: 60%;
}

.user-atributes {
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.user-atributes > ul {
  text-align: left;
  font-size: 1.5rem;
  list-style-type: none;
}

.custom-table {
  width: calc(100% - 4rem);
  border-collapse: collase;

  padding: 2rem;
}

.custom-table > th {
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-align: left;
  color: white;
  padding: 2rem;
}

th {
  padding: 0.5rem;
}
td {
  padding: 0.5rem;
}
tr:nth-child(even) {
  background-color: #292727;
  padding: 1rem;
}
